<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=0;"name="viewport"/>
  <style type="text/css">
  .DH{
      width: 360px;
      height: 10px;
      margin: 0;    
      color:rgba(0,0,0,.5);
      float: right; 
     }
  .ss{height:36px; 
        width:700px;
        margin: 30px -70px 0px 0px;
     }
  #kw{
      width: 500px;
      height: 30px;
      font-size: 20px;
      margin-right:0;
      position: relative; 

     }
  #su{
      width: 100px;
      height: 36px;
      background: rgb(51,133,255);
      border: 0px;
      margin-left:0; 
     }
  .con{
       width: 700px;
       height:500px;
       margin-top:30px;
       margin-left:350px ;
       }
  .TP{
      margin-left:135px; 
     }
  .foot{
       margin-left:500px; 
       font-size:small;
      }
  .foot2{
        margin-left:450px; 
        font-size:small;}
     </style>
<title>百度一下，你就知道</title>
</head>
    
    <div class="DH">
      <a href="https://www.baidu.com/?tn=96187195_hao_pg"target="_blank"class="tag">网页</a>
      <a href="http://map.baidu.com/?cid=002540"target="_blank"class="tag">地图</a>
      <a href="http://v.baidu.com/?cid=002540"target="_blank"class="tag">视频</a>
      <a href="http://tieba.baidu.com/?cid=002540"target="_blank"class="tag">贴吧</a>
      <a href="http://zhidao.baidu.com"target="_blank"class="tag">知道</a>
      <a href="http://music.baidu.com"target="_blank"class="tag">音乐</a>
      <a href="http://image.baidu.com"target="_blank"class="tag">图片</a>
      <a href="http://baike.baidu.com"target="_blank"class="tag">百科</a>
      <a href="http:/wenku.baidu.com"target="_blank"class="tag">文库</a>
    </div>

    <div class="con">
        <div class="TP">
            <img src="bd_logo1.PNG"width="270"higth="129">
        </div>
        <div class="ss">
          <input type="text" id="kw" value="" style="float: left;"></input>
          <input type="submit" id="su" value="百度一下" style="float: left;"></input>
        </div>
    </div>
    

    <div class="foot" >
        <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
        <a href="http://home.baidu.com/">关于百度</a>
        <a href="http://ir.baidu.com/">About Baidu</a>
    </div>
    <div class="foot2">
        <span>©2015 Baidu</span>
        <a href="http://www.baidu.com/duty/">使用百度前必读</a>
        <a href="http://jianyi.baidu.com/">意见反馈</a>
        <span>京ICP证030173号</span>
    </div>
</html>